html, body {
    background-color: #eaeded;
    font-family: Arial;
}

.header {
    width: 100%;
    max-height: 160px;
}

.logo-mobile {
	display: none;
}

.mobile-icon {
	display: none;
}

#mobile-nav {
	display: none;
}

.mobile-nav-item {
    color: #131921;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: center;
}
	
.logo {
    justify-content: space-around;
    display: flex;
    margin-top: 10px;
}

.address {
    color: #1a3641;
    font-size: 18px;
    font-weight: bold;
    margin-top: 23px;
}

.navigate {
	max-width: 1100px;
    margin: 20px auto 0 auto;
    height: 60px;
    justify-content: center;
    display: flex;
    background-color: #232f3e;
    position: relative;
    z-index: 2;
}

.nav-item {
    color: #ffffff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    padding: 12px 5px 12px 5px;
    text-align: center;
}


.nav-items {
    justify-content: center;
    display: flex;
    grid-gap: 150px;
}

.contact {
    font-size: 12px;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #131921;
    border: 2px solid #ffffff;
    border-radius: 15px;
    cursor: pointer;
    padding: 5px 5px 5px 5px;
    text-align: center;
    width: 200px;
    margin: auto;
}

.contact-info {
    width: 600px;
    height: 500px;
    background: rgba(19,25,33, 0.9);
    margin: auto;
}

.form-field {
    color: #FFFFFF;
}

.contact-container {
    background-image: url(img/s1.jpg)
}

.slides {
    display: none;
}

.slide-img {
    vertical-align: middle;
    width: 100%
}

.slider {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.anim {
    animation-name: anim;
    animation-duration: 1.5s;
}
  
.about {
    padding-top: 50px;
	padding-bottom: 50px;
    background-color: #131921;
    color: #FFFFFF;
}

.about-title {
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
}

.about-text {
	max-width: 1200px;
    margin: 50px auto 0 auto;
	padding: 0 10px 0 10px;
    text-align: center;
    font-size: 24px;
}

.prior-title {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}

.prior-items {
    display: flex;
    justify-content: center;
    margin: 30px auto 0 auto;
    font-size: 18px;
    grid-gap: 30px;
}

.prior-item {
	width: 370px;
	background-color: #131921;
	padding: 16px;
	border: 5px solid #2f3642;
}

.prior-item-title {
    margin-top: 10px;
    text-align: center;
}

.prior-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
}

.contact-form {
	padding-top: 50px;
}

.contact-text {
	color: #131921;
	max-width: 1000px;
	font-size: 24px;
	text-align: center;
	margin: 0 auto 50px auto;
}

.contact-agree {
	color: #131921;
	max-width: 1000px;
	font-size: 20px;
	text-align: center;
	margin: 50px auto 50px auto;
}

.form-wrapper {
	text-align: center;
}

.input-wrapper {
	margin-bottom: 20px;
}

input[type=text],
input[type=email] {
	width: 300px;
	padding: 5px 10px 5px 10px;
	border: 0;
	border-bottom: 1px solid #eee;
	border-radius: 10px;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

textarea {
	width: 300px;
	resize: vertical;
	padding: 5px 10px 5px 10px;
	border-radius: 10px;
	border: 0;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

input[type=submit] {
	display: inline-block;
    padding: 10px 50px;
    border-radius: 24px;
    border: 2px solid #131921;
    font-size: 14px;
	font-weight: 700;
    color: #131921;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

input[type=submit]:hover {
	background-color: #131921;
	color: #eaeded;
}

.form-response-link,
.form-response-main {
    display: none;
    color: #131921;
	max-width: 400px;
	font-size: 16px;
	text-align: center;
	margin: 0 auto 0 auto;
	border: 2px solid #131921;
	padding: 15px 5px 15px 5px;
}

.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 998;
}

.white-heading{
    color: #ffffff;
}

.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-position: center;
}

.white-heading:after {
    background: url(img/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}

.white-heading span {
    color: #ffffff;
}

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background-color: #131921;
    padding-top: 60px;
    background-position: center;
    background-size: cover;
}

#testimonial4 .carousel-inner .item{
	overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
	left: 0;
	margin: 0;
	width: 100%;
	font-size: 0;
	height: 20px;
	bottom: 15px;
	padding: 0 5px;
	cursor: e-resize;
	overflow-x: auto;
	overflow-y: hidden;
	position: absolute;
	text-align: center;
	white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
	padding: 0;
	width: 14px;
	height: 14px;
	border: none;
	text-indent: 0;
	margin: 2px 3px;
	cursor: pointer;
	display: inline-block;
	background: #ffffff;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active{
	padding: 0;
	width: 14px;
	height: 14px;
	border: none;
	margin: 2px 3px;
	background-color: #9dd3af;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
	height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
	background: #eeeeee;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.testimonial4_control_button .carousel-control{
	top: 175px;
	opacity: 1;
	width: 40px;
	bottom: auto;
	height: 40px;
	font-size: 10px;
	cursor: pointer;
	font-weight: 700;
	overflow: hidden;
	line-height: 38px;
	text-shadow: none;
	text-align: center;
	position: absolute;
	background: transparent;
	border: 2px solid #ffffff;
	text-transform: uppercase;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
	transition: all 0.6s cubic-bezier(0.3,1,0,1);
}

.testimonial4_control_button .carousel-control.left{
	left: 7%;
	top: 50%;
	right: auto;
}

.testimonial4_control_button .carousel-control.right{
	right: 7%;
	top: 50%;
	left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
	color: #000;
	background: #fff;
	border: 2px solid #fff;
}

.testimonial4_header{
	top: 0;
	left: 0;
	bottom: 0;
	width: 550px;
	display: block;
	margin: 30px auto;
	text-align: center;
	position: relative;
}

.testimonial4_header h4{
	color: #ffffff;
	font-size: 30px;
	font-weight: 600;
	position: relative;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.testimonial4_slide{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 70%;
	margin: auto;
	padding: 20px;
	position: relative;
	text-align: center;
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
	color: #ffffff;
	font-size: 22px;
}

.testimonial .carousel {
	padding-bottom: 60px;
}

.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

.footer {
	position: relative;
}

.top-button-wrapper {
    padding-top: 15px;
}

.footer-logo {
	max-width: 1100px;
	margin: 35px auto 30px auto;
    justify-content: space-between;
    display: flex;
}

.footer-address {
    color: #1a3641;
    font-size: 14px;
    font-weight: bold;
}

.footer-address-email {
    margin-top: 12px;
}

.footer-email {
	text-decoration: none;
	text-align: center;
	color: #1a3641;
}

.footer-navigate {
	max-width: 1100px;
	margin: 30px auto 0 auto;
}

.footer-nav-item {
    color: #131921;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    padding: 12px 5px 12px 5px;
    text-align: center;
}


.footer-nav-items {
    justify-content: center;
    display: flex;
    grid-gap: 50px;
}

.footer-end {
	background-color: #131921;
	color: #ffffff
}

.footer-end-items {
	justify-content: space-between;
    display: flex;
	max-width: 1100px;
	margin: 0 auto 0 auto;
	padding: 20px 0 20px 0;
}

.footer-dev-href {
	color: #ffffff;
}

.top-button-wrapper {
    display: flex;
    justify-content: center;
	max-width: 1100px;
	margin: 0 auto 0 auto;
}

.top-button {
	margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.top-button-image {
    padding: 8px 5px;
    margin-bottom: 4px;
}

.top-button-text {
    font-size: 10px;
    line-height: 16px;
    color: #131921;
    font-weight: bold;
    text-transform: uppercase;
}

.modal {
	display: none;
	position: fixed;
	z-index: 999;
	padding-top: 230px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.modal-contact {
	background: rgba(255, 255, 255, 40%);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	margin: auto;
	padding: 20px;
	border: 3px solid #131921;
	width: 60%;
}

.modal-services {
	background: rgba(255, 255, 255, 40%);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	margin: auto;
	padding: 20px;
	border: 3px solid #131921;
	width: 60%;
}

.contact-close {
	color: #131921;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.contact-close:hover,
.contact-close:focus {
	text-decoration: none;
	cursor: pointer;
}

.services-close {
	color: #131921;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.services-close:hover,
.services-close:focus {
	text-decoration: none;
	cursor: pointer;
}

.modal-contact-title,
.modal-contact-text,
.modal-contact-phone,
.modal-contact-email {
	text-align: center;
	color: #131921;
	font-weight: 700;
}

.modal-services-title {
	text-align: center;
	color: #131921;
	font-weight: 700;
}

.services-items {
    display: flex;
    justify-content: center;;
    grid-gap: 30px;
	text-align: center;
	color: #131921;
	font-weight: 700;
	flex-wrap: wrap;
}

.services-item {
	width: 400px;
	padding: 16px;
}

#fp-nav.fp-right {
	right: 24px;
}

 #fp-nav ul li {
	width: 12px;
	height: 12px;
	position: relative;
	margin: 0;
	padding: 8px 0;
}

 #fp-nav ul li::after {
	display: block;
	content: '';
	width: 3px;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	background: #CBCED6;
}

 #fp-nav ul li:first-child::after {
	height: 50%;
	top: 50%;
}

 #fp-nav ul li:last-child::after {
	height: 50%;
}

 #fp-nav ul li a {
	transition: all 0.2s ease-in-out;
}

 #fp-nav ul li a span {
	width: 8px;
	height: 8px;
	margin: 0 !important;
	transform: translate(-50%, -50%);
	background: #CBCED6;
	transition: all 0.2s ease-in-out;
}

 #fp-nav ul li a span:first-child {
	display: none !important;
}

 #fp-nav ul li a.active {
	position: relative;
}

 #fp-nav ul li a.active::after {
	display: block;
	content: '';
	width: 5px;
	height: 5px;
	background-color: #4A5060;
	border-radius: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}

 #fp-nav ul li a.active span {
	border: 2px solid #4A5060;
	background: #fff;
}

@media only screen and (max-width: 1199px) {
    .navigate {
		max-width: 800px;
	}
	
	.about-text {
		padding: 0 20px 0 20px;
	}
	
	.prior-items {
		padding: 0 20px 0 20px;
	}
	
	.contact-text {
		padding: 0 20px 0 20px;
	}

	.contact-agree {
		padding: 0 20px 0 20px;
	}
	
	.footer-logo {
		padding: 0 20px 0 20px;
	}
	
	.footer-navigate {
		padding: 0 20px 0 20px;
	}
	
	.footer-end-items {
		padding: 20px 20px 20px 20px;
	}
	
	.modal-contact {
		width: 80%;
	}
	
	.modal-services {
		width: 80%;
	}
}

@media only screen and (min-width: 991px) {
	body::-webkit-scrollbar {
		display: none;
	}

	body {
	  -ms-overflow-style: none;
	  scrollbar-width: none;
	}
}

@media only screen and (max-width: 991px) {
    #fp-nav {
		display: none;
	}
	
	.navigate {
		max-width: 700px;
	}
	
    .prior-items {
		flex-wrap: wrap;
	}
}

@media only screen and (max-width: 767px) {
	.logo {
		display: none;
	}
	
	.navigate {
		display: none;
	}
	
	.logo-mobile {
		margin: 20px;
		justify-content: space-between;
		display: flex;
	}
	
	.mobile-icon {
		display: block;
		margin-top: 23px;
		cursor: pointer;
	}
	
	.fa {
		font-size: 30px;
	}
	
    .about-title {
		font-size: 30px;
	}

	.about-text {
		font-size: 18px;
	}

	.prior-title {
		font-size: 24px;
	}

	.prior-items {
		font-size: 16px;
	}
	
	.contact-text {
		font-size: 18px;
	}

	.contact-agree {
		font-size: 16px;
	}
	
	.footer-logo,
	.footer-end-items	{
		display: block;
		text-align: center;
	}
	
	.footer-address {
		margin-top: 20px;
	}
	
	.footer-dev {
		margin-top: 10px;
	}
	
	.modal {
		padding-top: 200px;
	}
}

@media only screen and (max-width: 576px) {
	input[type=text],
	input[type=email] {
		width: 200px;
	}

	textarea {
		width: 200px;
	}
	
	.modal-contact {
		padding: 10px;
		width: 90%;
	}
	
	.modal-services {
		padding: 10px;
		width: 90%;
	}
}
